# USB Sample
CONFIG_USB_DEVICE_STACK_NEXT=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USBD_CDC_ACM_CLASS=y

CONFIG_USBD_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USBD_LOG_LEVEL_OFF=y
CONFIG_LOG_BUFFER_SIZE=65536

CONFIG_SAMPLE_USBD_PID=0x0004
CONFIG_SAMPLE_USBD_PRODUCT="test"

#US Required
CONFIG_ETH_NATIVE_POSIX=n
CONFIG_NET_L2_ETHERNET=n
CONFIG_SHELL=y
CONFIG_NET_SHELL=y

#issue?
#CONFIG_NET_DHCPV4=y

# Logging
CONFIG_LOG=y
#CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
#CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=y
#CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y

CONFIG_NET_LOG=y
CONFIG_NET_IF_LOG_LEVEL_DBG=y
CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y

#CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
#CONFIG_MODEM_LOG_LEVEL_DBG=y

# enable uart driver
CONFIG_SERIAL=y

# enable GPIO
CONFIG_GPIO=y

# Enable Clocks
CONFIG_CLOCK_CONTROL=y

# enable pin controller
CONFIG_PINCTRL=y

CONFIG_MODEM=y
CONFIG_MODEM_CELLULAR=y

CONFIG_NET_NATIVE=y
CONFIG_MODEM_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_L2_PPP_OPTION_DNS_USE=y
CONFIG_MODEM_BACKEND_UART=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_MODEM_CELLULAR_NEW_BAUDRATE=921600

#CONFIG_MODEM_CELLULAR_APN="h2g2"
CONFIG_MODEM_CELLULAR_APN="super"
#CONFIG_MODEM_CELLULAR_APN="vzwapp"
#CONFIG_MODEM_CELLULAR_APN="xx.vzwentp"
#CONFIG_MODEM_CELLULAR_APN="m2mglobal"

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_CONTEXT_RCVTIMEO=y
CONFIG_NET_SOCKETS=y
# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_NET_MAX_CONN=3

# Network management
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_HTTP_CLIENT=y


CONFIG_POSIX_API=y
CONFIG_POSIX_TIMERS=y

# Power management
#CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=n
# CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_POLICY_DEVICE_CONSTRAINTS=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y
CONFIG_ARM_MPU=y  

